<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cyou.wssy001</groupId>
        <artifactId>fallout76-assistant</artifactId>
        <version>2.0.0.dev</version>
    </parent>

    <groupId>cyou.wssy001.fallout76-assistant</groupId>
    <artifactId>base-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cyou.wssy001.fallout76-assistant</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>cyou.wssy001.fallout76-assistant</groupId>
            <artifactId>kook-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>fallout76-assistant-robot</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>fallout76-assistant-robot</imageName>
                    <buildArgs combine.children="append">
                        <buildArg>--gc=G1</buildArg>
                        <!--                        <buildArg>&#45;&#45;features=cyou.wssy001.baseserviceprovider.config.BouncyCastleFeature</buildArg>-->
                        <!--                        <buildArg>&#45;&#45;initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default</buildArg>-->
                        <!--                        <buildArg>&#45;&#45;initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV</buildArg>-->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>